class Solution {
    public int romanToInt(String s) {
        int count = 0;
          int I=1,V=5,X=10,L=50,C= 100,D=500,M= 1000;
          char[] a = s.toCharArray();
          for(int i=0;i<s.length();i++){
            if(a[i]=='I'||a[i]=='V'||a[i]=='X'||a[i]=='L'||a[i]=='C'||a[i]=='D'||a[i]=='M')
            {
                int index = 0;
                 int after = 0;
                if((a[i]=='I'||a[i]=='X'||a[i]=='C')&&i+1<=s.length()-1){
           
              switch(a[i]){
                 case 'I' : 
                   index+=1;
                   break;
                     case 'X' : 
                   index+=10;
                   break;
                     case 'C' : 
                   index+=100;
                   break;
              }
            
               switch(a[i+1]){
                case 'I' : 
                   after+=1;
                   break;
                    case 'V' : 
                   after+=5;
                   break;
                    case 'X' : 
                   after+=10;
                   break;
                    case 'L' : 
                   after+=50;
                   break;
                    case 'C' : 
                   after+=100;
                   break;
                    case 'D' : 
                   after+=500;
                   break;
                    case 'M' : 
                   after+=1000;
                   break;
                }
           
             
              
                }
              if(index<after){
                count-=index;
            }
           else
            {
               switch(a[i]){
                case 'I' : 
                   count+=1;
                   break;
                    case 'V' : 
                   count+=5;
                   break;
                    case 'X' : 
                   count+=10;
                   break;
                    case 'L' : 
                   count+=50;
                   break;
                    case 'C' : 
                   count+=100;
                   break;
                    case 'D' : 
                   count+=500;
                   break;
                    case 'M' : 
                   count+=1000;
                   break;
            }
           }
            }
          }
          return count;
    }
}
